### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
# District Summary dataframe
D_summary = pd.DataFrame()
D_summary["Total Schools"] =[school_data.school_name.nunique()]
D_summary["Total Students"] = [student_data["Student ID"].nunique()]
D_summary["Total Budget"]=[school_data["budget"].sum()]
D_summary["Average Math Score"]=[student_data["math_score"].mean()]
D_summary["Average Reading Score"]=[student_data["reading_score"].mean()]
D_summary["Overall Average Score"]=(D_summary["Average Reading Score"]+D_summary["Average Math Score"])/2
D_summary["Percentage Passing Math"]=([100*(student_data["math_score"] >= 70).mean()])
D_summary["Percentage Passing Reading"]=([100*(student_data["reading_score"] >= 70).mean()])
D_summary["Overall Passing Rate"]=(D_summary["Percentage Passing Math"] +D_summary["Percentage Passing Reading"])/2
D_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# School Summary dataframe
S_summary = pd.DataFrame()
S_summary["Type"] = school_data_complete.groupby("school_name")['type'].unique()
S_summary["Total Students"] = school_data_complete.groupby("school_name")['Student ID'].nunique()
S_summary["Total Budget"] = school_data_complete.groupby("school_name")['budget'].mean()
S_summary["Average Math Score"] = school_data_complete.groupby("school_name")['math_score'].mean()
S_summary["Average Reading Score"] = school_data_complete.groupby("school_name")['reading_score'].mean()
S_summary["Overall Average Score"]=(S_summary["Average Reading Score"]+S_summary["Average Math Score"])/2
S_summary["Percentage Passing Math"]= 100 * school_data_complete[school_data_complete['math_score'] >= 70].groupby("school_name")['Student ID'].count()/S_summary["Total Students"]
S_summary["Percentage Passing Reading"]=100 * school_data_complete[school_data_complete['reading_score'] >= 70].groupby("school_name")['Student ID'].count()/S_summary["Total Students"]
S_summary["Overall Passing Rate"] = (S_summary["Percentage Passing Reading"] + S_summary["Percentage Passing Math"])/2



S_summary.sort_values(by=['Overall Passing Rate'], ascending=False).head(5)

,Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,83.061895,83.975780,83.518837,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,83.418349,83.848930,83.633639,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858,83.839917,84.044699,83.942308,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500,83.351499,83.816757,83.584128,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,83.274201,83.989488,83.631844,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
S_summary.sort_values(by=['Overall Passing Rate']).head(5)

,Type,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,76.842711,80.744686,78.793698,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411,76.711767,81.158020,78.934893,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635,76.629414,81.182722,78.906068,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,77.072464,80.966394,79.019429,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916,77.102592,80.746258,78.924425,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
#creates grade level average math scores for each school 
math_scores = pd.DataFrame()

math_scores["9th"] = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
math_scores["10th"] = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
math_scores["11th"] = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
math_scores["12th"] = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
#creates grade level average math scores for each school 
reading_scores = pd.DataFrame()

reading_scores["9th"] = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
reading_scores["10th"] = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
reading_scores["11th"] = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
reading_scores["12th"] = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_names)


sp_bin_summary = pd.DataFrame()
sp_bin_summary["Average Math Score"] = school_data_complete.groupby("spending_bins")['math_score'].mean()
sp_bin_summary["Average Reading Score"] = school_data_complete.groupby("spending_bins")['reading_score'].mean()
sp_bin_summary["Percentage Passing Math"]= 100 * school_data_complete[school_data_complete['math_score'] >= 70].groupby("spending_bins")['Student ID'].count()/school_data_complete.groupby("spending_bins")['Student ID'].nunique()
sp_bin_summary["Percentage Passing Reading"]=100 * school_data_complete[school_data_complete['reading_score'] >= 70].groupby("spending_bins")['Student ID'].count()/school_data_complete.groupby("spending_bins")['Student ID'].nunique()
sp_bin_summary["Overall Passing Rate"] = (sp_bin_summary["Percentage Passing Reading"] + sp_bin_summary["Percentage Passing Math"])/2

sp_bin_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
spending_bins,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names)


size_bin_summary = pd.DataFrame()
size_bin_summary["Average Math Score"] = school_data_complete.groupby("size_bins")['math_score'].mean()
size_bin_summary["Average Reading Score"] = school_data_complete.groupby("size_bins")['reading_score'].mean()
size_bin_summary["Percentage Passing Math"]= 100 * school_data_complete[school_data_complete['math_score'] >= 70].groupby("size_bins")['Student ID'].nunique()/school_data_complete.groupby("size_bins")['Student ID'].nunique()
size_bin_summary["Percentage Passing Reading"]=100 * school_data_complete[school_data_complete['reading_score'] >= 70].groupby("size_bins")['Student ID'].nunique()/school_data_complete.groupby("size_bins")['Student ID'].nunique()
size_bin_summary["Overall Passing Rate"] = (size_bin_summary["Percentage Passing Reading"] + size_bin_summary["Percentage Passing Math"])/2

size_bin_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
size_bins,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:

type_bin_summary = pd.DataFrame()
type_bin_summary["Average Math Score"] = school_data_complete.groupby("type")['math_score'].mean()
type_bin_summary["Average Reading Score"] = school_data_complete.groupby("type")['reading_score'].mean()
type_bin_summary["Percentage Passing Math"]= 100 * school_data_complete[school_data_complete['math_score'] >= 70].groupby("type")['Student ID'].count()/school_data_complete.groupby("type")['Student ID'].nunique()
type_bin_summary["Percentage Passing Reading"]=100 * school_data_complete[school_data_complete['reading_score'] >= 70].groupby("type")['Student ID'].count()/school_data_complete.groupby("type")['Student ID'].nunique()
type_bin_summary["Overall Passing Rate"] = (type_bin_summary["Percentage Passing Reading"] + type_bin_summary["Percentage Passing Math"])/2

type_bin_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818